h2 {
  text-align: center;
  padding: 0.5em 0;
  font-family: "Bungee", sans-serif, cursive;
  color: var(--footer-color);
}
.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(1, 0.5fr);
  gap: 1em;
  padding-top: 1em;
  padding-bottom: 2em;
}

.blog-cards {
  background-color: rgba(255, 228, 196, 0.726);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 2em;
}

.blog-cards h3,
.blog-cards * a {
  font-family: "Bungee", sans-serif, cursive;
  font-size: 24px;
  color: var(--footer-color);
}
.blog-cards img {
  height: 8em;
  width: auto;
}
div .button {
  background: var(--header-color);
  border: 1px solid var(--footer-color);
  border-radius: 0.5em;
  padding: 0.5em;
  margin: 0.25em;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/*~~~~~~~~~~ Media Queries~~~~~~~~~ */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .blog-wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    gap: 0;
  }
  .blog-cards {
    border-radius: 0;
  }
  div .button {
    padding: 0.125em;
  }
  .avatar{
    height: 3em;
    width: auto;
  }
  img {
    height: 4em;
    width: auto;
  }
  h2 {
    font-size: 1em;
    padding-bottom: 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .blog-wrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5em;
    gap: 0.5em;
  }
  div .button {
    padding: 0.125em;
  }
  .blog-cards img {
    height: 6em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .blog-wrapper {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    gap: 2em;
  }
}
